proto/openconfig-interfaces.proto

syntax = "proto3";

package openconfig_interfaces;

message Interfaces {
  repeated Interfaces_Interface interface = 1;
}

message Interfaces_Interface {
  Interface_Config config = 1;
  Interface_HoldTime hold_time = 2;
  string name = 3;
  Interface_State state = 4;
  Interface_Subinterfaces subinterfaces = 5;
}

message Interface_Config {
  string description = 1;
  bool enabled = 2;
  uint32 mtu = 3;
  string name = 4;
  string type = 5;
}

message Interface_HoldTime {
  Interface_HoldTime_Config config = 1;
  Interface_HoldTime_State state = 2;
}

message Interface_HoldTime_Config {
  uint32 down = 1;
  uint32 up = 2;
}

message Interface_HoldTime_State {
  uint32 down = 1;
  uint32 up = 2;
}

message Interface_State {
  enum AdminStatus {
    AdminStatus_DOWN = 0;
    AdminStatus_TESTING = 1;
    AdminStatus_UP = 2;
  };
  AdminStatus admin_status = 1;
  Interface_State_Counters counters = 2;
  string description = 3;
  bool enabled = 4;
  uint32 ifindex = 5;
  uint64 last_change = 6;
  uint32 mtu = 7;
  string name = 8;
  enum OperStatus {
    OperStatus_DORMANT = 0;
    OperStatus_DOWN = 1;
    OperStatus_LOWER_LAYER_DOWN = 2;
    OperStatus_NOT_PRESENT = 3;
    OperStatus_TESTING = 4;
    OperStatus_UNKNOWN = 5;
    OperStatus_UP = 6;
  };
  OperStatus oper_status = 9;
  string type = 10;
}

message Interface_State_Counters {
  uint64 carrier_transitions = 1;
  uint64 in_broadcast_pkts = 2;
  uint64 in_discards = 3;
  uint64 in_errors = 4;
  uint64 in_fcs_errors = 5;
  uint64 in_multicast_pkts = 6;
  uint64 in_octets = 7;
  uint64 in_unicast_pkts = 8;
  uint64 in_unknown_protos = 9;
  uint64 last_clear = 10;
  uint64 out_broadcast_pkts = 11;
  uint64 out_discards = 12;
  uint64 out_errors = 13;
  uint64 out_multicast_pkts = 14;
  uint64 out_octets = 15;
  uint64 out_unicast_pkts = 16;
}

message Interface_Subinterfaces {
  repeated Interface_Subinterfaces_Subinterface subinterface = 1;
}

message Interface_Subinterfaces_Subinterface {
  Interface_Subinterface_Config config = 1;
  string index = 2;
  Interface_Subinterface_State state = 3;
}

message Interface_Subinterface_Config {
  string description = 1;
  bool enabled = 2;
  uint32 index = 3;
}

message Interface_Subinterface_State {
  enum AdminStatus {
    AdminStatus_DOWN = 0;
    AdminStatus_TESTING = 1;
    AdminStatus_UP = 2;
  };
  AdminStatus admin_status = 1;
  Interface_Subinterface_State_Counters counters = 2;
  string description = 3;
  bool enabled = 4;
  uint32 ifindex = 5;
  uint32 index = 6;
  uint64 last_change = 7;
  string name = 8;
  enum OperStatus {
    OperStatus_DORMANT = 0;
    OperStatus_DOWN = 1;
    OperStatus_LOWER_LAYER_DOWN = 2;
    OperStatus_NOT_PRESENT = 3;
    OperStatus_TESTING = 4;
    OperStatus_UNKNOWN = 5;
    OperStatus_UP = 6;
  };
  OperStatus oper_status = 9;
}

message Interface_Subinterface_State_Counters {
  uint64 carrier_transitions = 1;
  uint64 in_broadcast_pkts = 2;
  uint64 in_discards = 3;
  uint64 in_errors = 4;
  uint64 in_fcs_errors = 5;
  uint64 in_multicast_pkts = 6;
  uint64 in_octets = 7;
  uint64 in_unicast_pkts = 8;
  uint64 in_unknown_protos = 9;
  uint64 last_clear = 10;
  uint64 out_broadcast_pkts = 11;
  uint64 out_discards = 12;
  uint64 out_errors = 13;
  uint64 out_multicast_pkts = 14;
  uint64 out_octets = 15;
  uint64 out_unicast_pkts = 16;
}
